hibernate.connection.username=root
hibernate.connection.password=kovkorkov
hibernate.connection.url=jdbc:mysql://localhost:3306/railroad?serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update

